# RestAssured_Educatly

./: pom.xml  testng.xml
src/test/java/TestCases/: PolygonAPITests.java
src/test/resources/: polygon-schema.json
